
      
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Poppins';
      }
      
      body {
          height: 100vh;
          background-color: #1C353A;
      }
      
      .container-profil {
          min-height: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url('pawel-czerwinski-V5vtlId8sKw-unsplash.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }

      .profil {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          color: #ffff;
      }

      .description {
          text-align: center;
      }

      .profil img {
          border-radius: 50%;
          width: 200px;
          height: 200px;
      }

      .container-description {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top:20px;
          gap: 20px;
          color: #ffff;
      }

      .title-second {
          color: #00FFEE;
      }
      
      .container-description{
          text-align: center;
      }
      .container-card {
          display: flex;
          justify-content: center;
          align-items: stretch;
          padding: 20px;
          gap: 20px;
          margin-top: 20px;
          color: #ffff;
      }
      
      .card {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          background-color: #122529;
          text-align: center;
          min-height: 250px; 
          min-width: 350px;
          padding: 20px;
          border-radius: 20px;
          gap: 10px;
          width: 300px;
      }
      
      .card:hover {
          transform: translateY(-10px);
      }
      
      .card h4 {
          color: var(--description);
          font-weight: 400;
          font-size: 20px;
      }
      
      .card hr {
          width: 100px;
          border: 2px solid #00FFEE;
      }
      
      .card img {
          border-radius: 50%;
          background-color: #27616C;
      }