<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tugas 3 - PrakWeb</title>
</head>
<body>
    <div class="container-profil">
      <div class="background"></div>
      <div class="profil">
        <img src="profil.jpg"  alt="">
        <h1>Irfan Awaludin, <span class="title-second">S.Kom</span></h1>
        <div class="description">
          <p>Front End Developer</p>
          <p>Turning complexity into simplicity</p>
        </div>
      </div>
    </div>

    <!-- deskrip-->
     <div class="container-description">
        <p>SPECIALITY</p>
        <h4 class="title">MY <span class="title-second">Speciality</span></h4>
        <div class="profile-description">
          <p>Combining user research, design systems, and iterative prototyping to solve complex</p>
          <p>problems with simple, effective design solutions</p>
        </div>
       
     </div>

     <!-- card -->
      <div class="container-card">
        <div class="card">
            <img src="Frame-2.png" height="40px" width="40px" alt="logo">
            <h4>UI/UX Designer</h4>
            <hr>
            <p>Creating intuitive and purposeful interfaces
              that enhance user experience and deliver real
              value.</p>
        </div>
        <div class="card">
            <img src="Frame-1.png" height="40px" width="40px" alt="logo">
            <h4>Lean MVP Execution</h4>
            <hr>
            <p>Rapidly turning ideas into functional prototypes
              to validate concepts and reduce development
              risks.</p>
        </div>
        <div class="card">
            <img src="Frame.png" height="40px" width="40px" alt="logo">
            <h4>App Development</h4>
            <hr>
            <p>Building responsive, user-focused digital products
              that work seamlessly across 
             platforms.</p>
        </div>
      </div>
</body>
</html>